com=
com_b=
com_c=
plot_com=
rmv1=0.000000
rmvunits1=0
rmp1=0.5000000
freq_units1=0
time_units1=3
vertfreq=1
datatype=0
datastyle=0
domain1=0
current_size1=256
em_lb1=0.000000
em_ctr1=0.000000
gm_gb1=0.000000
gm_ctr1=0.000000
sm_ctr1=0.000000
kw_ctr1=0.000000
kw_theta1=0.000000
tm_tb11=0.000000
tm_tb21=0.000000
tm_tb31=0.000000
tm_tb41=0.000000
hamming_ctr1=0.000000
hanning_ctr1=0.000000
han_enh_ctr1=0.000000
dl1=0
ph01=0.000000
ph11=0.000000
tph01=0.000000
tph11=0.000000
ds_num1=0
bcp_order1=0
pc1=0.000000
pcl1=0.000000
setsize_size1=0
multiplier_for_1st_pt1=0.000000
decimate_factor1=0
filter_name1=
blp_num_pred_pts1=0
lp_backward1=0
flp_num_pred_pts1=0
lp_forward1=0
shear_angle1=0.000000
panel_r_macro=0
macro=
