# vacp.acq ###########################################################
#  $Revision: 1.4 $  $Date: 1995/05/15 21:28:18 $
#  $Source: /usr2/applab/CFR/acqpars/cp.acq,v $
#
#   This section sets the initial cmx global parameters
#
#	The file format is as follows
#
#	si_name;long name;value;units;min;max;decimal pnts;user level;data type
#
#   a - is a blank field.
#   tabs and spaces are allowed if you wish to seperate the fields a little
#   but a line can be only 80 characters.
#
# first line = ppfn and na
#
na;# acq's (x 4 or 8);1;-;1;100000000;0;1;long



#
# Channel assignments
#



ch1;ppg ch1;1;-;1;4;0;1;long
sf1;spect freq;100.5694;MHz;1.0;800.5;6;1;float

ch2;ppg ch2;2;-;1;4;0;1;long
sf2;spect freq;299.167;MHz;1.0;800.5;6;1;float



#
# timing variables
#
pwSat;1H sat pulse;4;u;.1;1000;2;1;float
tdel;time bet sat pulses;10;u;.1;1000;2;1;float
no_sat;number sat pulses;250;-;0;100000;0;1;long
sd;scan delay; 1; s; 0.1; 10; 1; 1; float

pw90H;H 90 pulse;4;u;.1;1000;2;1;float
tangsteps;# steps;1000;-;0;100000;0;1;long
tm;step time;1;u;.29;100;2;1;float
ct;contact time;1;m;.0001;100;3;1;float

b;tang b;.2;-;0.0001;1.0;5;1;float
delta;tang delta;.2;-;0.0;1.0;5;1;float

sw;spectrum width;20;kHz;1;5001;3;1;float
dw;dwell;50;u;.2;1000;3;1;float

aqtm;acq time;12.801;m;.001;1000;3;1;float
ad;acq delay;5;u;0.1;1000;3;1;float

rd;receiver delay;5;u;0.1;100;3;1;float
pd;pulse delay;1;s;.000001;6500;6;1;float



#
# Pulse/Receiver attributes
#



aH;H rf ampl;0.0;-;0.0;1.0;4;1;float
aHcp;H CP ampl;0.0;-;0.0;1.0;4;1;float

aHdec;H dec. ampl;0.0;-;0.0;1.0;4;1;float
scH;H scalar;1;-;0.001;1.0;4;1;float

aXcp;X CP ampl;0.0;-;0.0;1.0;4;1;float
scX;X scalar;1;-;0.001;1.0;4;1;float

rphs;receiver phase;0;-;0;360;1;1;float



#
# Other variable, e.g., al, loop counters
#



al;acq length;1024;-;4;65536;0;1;long

dp;dummy pulses;0;-;0;1000;0;1;long
rb;receiver bandwidth;500;khz;1;2000;1;1;float

txduty1;trans duty;0.01;-;0.0;0.2;3;1;float
rg;receiver gain;2820;-;1;2820;2;1;float



#
# si_name;long name;value;units;min;max;decimal pnts;user level;data type
time1d;1D time (min);1;-;0.000005;999999999;3;0;float
