# cp_tppm2.acq ###########################################################
#  $Revision: 1.4 $  $Date: 1997/02/10 21:57:50 $
#  $Source: /usr2/users/applab/CFR/acqpars/cp_tppm.acq,v $
#
#   This section sets the initial cmx global parameters
#
#	The file format is as follows
#
#	si_name;long name;value;units;min;max;decimal pnts;user level;data type
#
#   a - is a blank field.
#   tabs and spaces are allowed if you wish to seperate the fields a little
#   but a line can be only 80 characters.
#
# first line = ppfn and na
#
na;# acq's (x 4);1;-;1;100000000;0;1;long
#
# Channel assignments
#
ch1;ppg ch1;1;-;1;4;0;1;long
sf1;spect freq;50.3085;MHz;1.0;800.5;7;1;float
ch2;ppg ch2;2;-;1;4;0;1;long
sf2;spect freq;299.167;MHz;1.0;800.5;7;1;float
#
# timing variables
#
pw90H;H 90 pulse;4;u;.1;1000;2;1;float
pw90X;X 90 pulse;4;u;.1;1000;2;1;float
pw;decoupler pulse length;50;u;.2;1000;3;1;float
dw;dwell;50;u;.2;1000;3;1;float
dw1;dwell;50;u;.2;1000;3;1;float
sw;spectrum width;20;kHz;1;5001;3;1;float
sw1;spectrum width;20;kHz;1;5001;3;1;float
ct;contact time;1;m;.1;100;3;1;float
ctstp;time step ct;2;u;0.1;100;1;1;float
rd;receiver delay;15;u;1;100;2;1;float
ad;acq delay;35;u;1;1000;2;1;float
pd;pulse delay;1;s;.01;6500;3;1;float
aqtm;acq time;12.801;m;.001;1000;3;1;float
mix;mix time;12.801;m;.001;1000;3;1;float
#
# Pulse/Receiver attributes
#
aH;H rf ampl;0.0;-;0.0;1.0;4;1;float
aX;X rf ampl;0.0;-;0.0;1.0;4;1;float
aHcp;H CP ampl;0.0;-;0.0;1.0;4;1;float
aXcp;X CP ampl;0.0;-;0.0;1.0;4;1;float
aHdec;H dec. ampl;0.0;-;0.0;1.0;4;1;float
aXvar;X CP var(delta);0.0;-;0.0;1.0;4;1;float
aHmix;H mix. ampl;0.0;-;0.0;1.0;4;1;float
cp_b;mod factor (b);0.0;-;0.0;1.0;4;1;float
scH;H scalar;0.1;-;0.001;1.0;4;1;float
p2;TPPM phase shift;15;-;0;900;1;1;float
scX;X scalar;0.1;-;0.001;1.0;4;1;float
#
# Other variable, e.g., al, loop counters
#
al;acq length t2;1024;-;4;65536;0;1;long
al2;acq length t1;1024;-;4;65536;0;1;long
dp;dummy pulses;0;-;0;1000;0;1;long
rb;receiver bandwidth;500;khz;1;2000;1;1;float
rg;receiver gain;2820;-;1;2820;2;1;float
scl_fac;scaling sw/rb;1.30;-;1.00;10.00;2;1;float
txduty1;trans duty;0.01;-;0.0;0.2;3;1;float
temp;Set Temp. (C);0;-;-1000;250;2;1;float;acc_array
speed;spin rate;-1;kHz;-1000;50;3;1;float;acc_array
extm;expt time;1;s;0.000005;999999999;3;0;float
time1d;1D time (min);1;-;0.000005;999999999;3;0;float
time2d;2D time (h);1;-;0.000005;999999999;3;0;float
#
# si_name;long name;value;units;min;max;decimal pnts;user level;data type
