com=GlyGly 1234, MAS 7 kHz, SD, 500ms

com_b=
com_c=
plot_com=
rmv1=251.980000
rmvunits1=1
rmp1=75.2439400
freq_units1=1
time_units1=3
rmv2=0.000000
rmvunits2=0
rmp2=0.5000000
freq_units2=-1
time_units2=-1
vertfreq=1
datatype=0
datastyle=0
domain1=0
current_size1=1024
em_lb1=0.000000
em_ctr1=0.000000
gm_gb1=0.000000
gm_ctr1=0.000000
sm_ctr1=0.000000
kw_ctr1=0.000000
kw_theta1=0.000000
tm_tb11=0.000000
tm_tb21=0.000000
tm_tb31=0.000000
tm_tb41=0.000000
hamming_ctr1=0.000000
hanning_ctr1=0.000000
han_enh_ctr1=0.000000
dl1=0
ph01=0.000000
ph11=0.000000
tph01=0.000000
tph11=0.000000
ds_num1=0
bcp_order1=0
pc1=0.000000
pcl1=0.000000
setsize_size1=0
multiplier_for_1st_pt1=0.000000
decimate_factor1=0
filter_name1=
blp_num_pred_pts1=0
lp_backward1=0
flp_num_pred_pts1=0
lp_forward1=0
shear_angle1=0.000000
domain2=0
current_size2=256
em_lb2=0.000000
em_ctr2=0.000000
gm_gb2=0.000000
gm_ctr2=0.000000
sm_ctr2=0.000000
kw_ctr2=0.000000
kw_theta2=0.000000
tm_tb12=0.000000
tm_tb22=0.000000
tm_tb32=0.000000
tm_tb42=0.000000
hamming_ctr2=0.000000
hanning_ctr2=0.000000
han_enh_ctr2=0.000000
dl2=0
ph02=0.000000
ph12=0.000000
tph02=0.000000
tph12=0.000000
ds_num2=0
bcp_order2=0
pc2=0.000000
pcl2=0.000000
setsize_size2=0
multiplier_for_1st_pt2=0.000000
decimate_factor2=0
filter_name2=
blp_num_pred_pts2=0
lp_backward2=0
flp_num_pred_pts2=0
lp_forward2=0
shear_angle2=0.000000
panel_r_macro=0
macro=
